// ✅ 1. Operadores Aritméticos
// Usados para cálculos matemáticos.

// Operador	Descrição	Exemplo (C#/JS)
// +	Soma	2 + 3 → 5
// -	Subtração	5 - 2 → 3
// *	Multiplicação	4 * 2 → 8
// /	Divisão	10 / 2 → 5
// %	Módulo	10 % 3 → 1
// ++	Incremento	x++ → aumenta x
// --	Decremento	x-- → diminui x

// ✅ 2. Operadores Relacionais (Comparação)
// Usados para comparar valores. Resultado é true ou false.

// Operador	Significado	Exemplo
// ==	Igual	5 == '5' (JS) → true
// ===	Igual estrito	5 === '5' (JS) → false
// !=	Diferente	5 != 3 → true
// !==	Diferente estrito	5 !== '5' (JS) → true
// >	Maior	5 > 3 → true
// <	Menor	5 < 3 → false
// >=	Maior ou igual	5 >= 5 → true
// <=	Menor ou igual	4 <= 5 → true

// 💡 Em C# não existe ===, porque os tipos são verificados automaticamente.

// ✅ 3. Operadores Lógicos
// Usados para combinar condições.

// Operador	Nome	Exemplo	Resultado
// &&	E lógico	true && false	false
// `		`	OU lógico
// !	Negação	!true	false

// ✅ 4. Operadores de Atribuição
// Usados para atribuir valores a variáveis.

// Operador	Exemplo	Significado
// =	x = 10	Atribui 10 a x
// +=	x += 2	x = x + 2
// -=	x -= 3	x = x - 3
// *=	x *= 4	x = x * 4
// /=	x /= 5	x = x / 5
// %=	x %= 2	x = x % 2

// ✅ 5. Operador Ternário
// Atalho para if/else simples.

// csharp
// Copiar
// Editar
// int idade = 20;
// string resultado = idade >= 18 ? "Maior de idade" : "Menor de idade";
// js
// Copiar
// Editar
// let idade = 20;
// let resultado = idade >= 18 ? "Maior de idade" : "Menor de idade";
// ✅ 6. Operadores Bitwise (avançado)
// Usados para manipular bits (&, |, ^, ~, <<, >>) – raramente usados em sistemas web, mas aparecem em algoritmos.

